{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaUpload": {
    "UploadDirectory": "wwwroot/uploads/media",
    "MaxFileSizeBytes": 104857600,
    "AllowedVideoExtensions": [".mp4", ".avi", ".mov", ".wmv", ".webm"],
    "AllowedAudioExtensions": [".mp3", ".wav", ".ogg", ".m4a", ".aac"],
    "RickRollVideoUrl": "https://www.youtube.com/embed/dQw4w9WgXcQ?enablejsapi=1&modestbranding=1&rel=0"
  }
}
